COMPOSE_PROJECT_NAME=JWTAuth-refreshToken

#users IDs
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=8080

#postgres
POSTGRES_DB=app_db
POSTGRES_PORT=5432
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_pwd